[client]
#Application name denotes who is creating the cluster functions.
clientApplicationName=SampleTestPartner

#create AWS cluster with minimal input and use defaults (e.g. for ebs config).
[AWSCluster]
#Specify the CDH version to use such for CDH5.13.
cdhVersion = CDH513
#Specify the AWS instance type for the worker nodes.
instanceType = m4.xlarge
#Number of worker nodes to be created.
workerSize = 3
#Altus environment to be used when creating the cluster.
#Make sure to add your environment name here.
environmentName =
#Optional but useful for debugging. CM username and password;
#otherwise Altus creates it for you.
CMUsername = guest
CMPassword = guest

[jobs]
#Location of output data like the S3 bucket.
#Make sure to add your folder location and it should not exist already.
outputLocation=s3a://

# Public key file that is used by Altus to create the
# cluster in your AWS account. Refer to the "Creating and Working with Clusters
# on the Console" section of the Altus documentation.
[credentials]
ssh_public_key_location=
